{
  "name": "iltizam-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 4040",
    "build": "next build --turbopack",
    "start": "next start -p 4040",
    "lint": "eslint",
    "db:seed": "prisma db seed",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "verify:demo": "tsx scripts/verify-demo.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@vercel/blob": "^2.5.0",
    "exceljs": "^4.4.0",
    "next": "15.5.20",
    "prisma": "^6.19.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.20",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
